#spring.datasource.url=jdbc:postgresql://prod-db-host:5432/mydatabase
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.cache.type=redis
#spring.data.redis.host=prod-redis-host
#
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#management.endpoints.web.exposure.include=health,info,prometheus