spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.cache.redis.cache-names=users,usersWithBirthdayToday,expiredCards
spring.cache.redis.time-to-live=600000
spring.cache.redis.specific.usersWithBirthdayToday.time-to-live=3600000
spring.cache.redis.specific.expiredCards.time-to-live=3600000

jwt.access.secret=${JWT_ACCESS_SECRET}

spring.mvc.problemdetails.enabled=true