# Development environment configuration
# Database configuration for postgresql (local-hosted)
spring.datasource.url=jdbc:postgresql://localhost:5432/user_app_db_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Logging configuration
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
spring.devtools.livereload.enabled=true
spring.cache.type=none