spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
spring.devtools.livereload.enabled=true
spring.cache.type=none